version: '3.1'

services:

  db:
    image: mysql
    container_name: box-it-container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: box_it_db
    ports:
      - "3306:3306"
